[package]
name = "srsrs"
version = "0.1.0"
authors = ["TheZoq2 <frans.skarman@protonmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.15"
clap = "2.32"
ctrlc = "3.1"
dotenv = "0.15"
flexi_logger = "0.16.1"
log = "0.4"
srs = {path = "DATIS/crates/srs"}
tokio = { version = "0.2", features = ["time", "udp", "tcp", "sync", "io-util", "rt-threaded", "macros", "dns", "rt-util"] }
tokio-util = { version = "0.3", features = ["codec", "udp"] }
# futures-preview = "=0.3.0-alpha.19"
futures = "0.3.0"
futures-util = "0.3.0"
# futures-util-preview = "=0.3.0-alpha.19"
anyhow = "1.0.20"
audiopus = "0.2.0"
rodio="0.10.0"
serde = "1.0.102"
serde_json = "1.0.41"
serde_derive = "1.0.102"
gilrs = "0.7.4"
cpal = "0.11.0"
thiserror = "1.0.20"
x11rb = {version = "0.6.0", features = ["all-extensions"]}
tui = "0.12.0"
termion = "1.5.5"
birch = {path = "birch"}
